<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drum Lessons With Jordan</title>

    <style>

      * {
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
        border-radius: 0px;
      }

      body {
        background-color: #FFF;
        font-family: Helvetica Neue;
        padding: 4px;
        margin: 0px;
      }

      h2 {
        font-size: 2.8em;
        margin-top: 0.5em;
        padding-top: 1em;
        text-align: center;
      }

      h2~p {
        color: #222222;
        font-size: 1.4rem;
        text-align: center;
      }

      h3 {
        margin-top: 0px;
        margin-bottom: 15px;
        font-size: 2em;
      }

      img {
        margin-left: auto;
        margin-right: auto;
        border-radius: 25px;
      }

      li {
        list-style: none;
      }

      a {
        color: #000;
        text-decoration: none;
        font-weight: 600;
      }

      p {
        padding: 5px;
        text-align: center;
        line-height: 1.7;
        font-size: 1.2em;
        color: white;
      }

      nav > ul {
        width: 50vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      iframe {
        width: 100%;
        height: 80%;
        margin: 40px auto;
        border-radius: 20px;
      }

      header {
        position: fixed;
        top: 0;
        width: 100%;
        min-height: 0px;
        padding: 0px 0px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #FFFFFF;
      }

      .container {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
        background-color: #FFF;
      }

      .vid-container{
        background-color: #DFDFDF;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }

      .btn {
        padding: 0 20px;
        height: 20px;
        font-size: 1em;
        font-weight: 500;
        text-transform: uppercase;
        border: 0.1em black solid;
        border-radius: 2px;
        background: gold;
        cursor: pointer;
      }

      .btn:hover {
        font-weight: 900;
      }

      .grid {
        display: flex;
      }

      .nav-link:hover {
        color: #808080;
      }

      .logo {
        color: white;
        margin-left: 10%;
      }
      .pricing {
        margin-top: 20px;
        padding-bottom: 30px;
      }

      .product > ol {
        font-size: 1.2em;
        line-height: 1.7;
        margin-bottom: 15px;
      }

      .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        width: CALC(100% / 2);
        border: 2px solid #000;
        border-radius: 10px;
      }

      .product > .level {
        text-align: center;
        padding: 15px 0px;
        width: 100%;
        font-size: 2em;
        text-transform: uppercase;
        font-weight: 700;
      }

      .focus {
        color: #222222;
      }

      .lessons {
        color: #222222;
        font-size: 2rem;
        text-align: left;
        padding-left: 33%;
      }
      .row {
        display: flex;
        padding: 0px;
      }


      @media (max-width: 600px) {
        header {
          flex-wrap: wrap;
        }
      }

      #page-wrapper {
        position: relative;
      }

      #sign-up {
        background-color: #BFBFBF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 200px;
        margin-top: 15px;
      }

      #sign-up > h2 {
        margin-bottom: 2px;
        word-wrap: break-word;
      }

      #sign-up input[type="email"] {
        max-width: 275px;
        width: 100%;
        padding: 0.5em;
      }

      #sign-up input[type="submit"] {
        max-width: 150px;
        width: 100%;
        height: 1.7em;
        margin: 0.7em 0;
      }

      #email {
        text-align: center;
      }

      #meet {
        margin-top: 0px;
        padding: 0px auto 0px auto;
        background-color: #222222;
        color: white;
      }

      #meet .desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #what {
        margin-top: 0px;
        padding: 30px 10px 30px 10px;
        background-color: #a71177;
        border-radius: 25px;
      }

      #price {
        margin-top: 0px;
        padding: 30px 20px 20px 20px;
        flex-direction: column;
      }

      #video {
        display: block;
        margin: 0 auto;
        padding: 30px 0px 20px 0px;
      }

    </style>

    <div id="page-wrapper">
      <header id="header">

        <div class="logo">
          <img
            id="header-img"
            src="https://www.freepnglogos.com/uploads/drum-png/snare-drum-png-black-and-white-transparent-snare-drum-black-and-white-images-pluspng-28.png"
            alt="snare drum"
            width="50"
            height="50"
            />
         </div>

        <nav id="nav-bar">
          <ul>
          <li><a class="nav-link" href="#meet">Meet Your Instructor</a>
          <li><a class="nav-link" href="#lessons">Lessons</a>
          <li><a class="nav-link" href="#pricing">Pricing</a>
          </ul>
        </nav>
      </header>
    </head>

  <body>

    <div class="container">

      <section id="meet">
        <div class="desc">
          <h2>Meet Your Instructor</h2>
        </div>
          <img id="meet-img" src="https://gp1.wac.edgecastcdn.net/802892/http_public_production/musicians/images/232033/original/resize:248x186/crop:x179y0w2840h2130/hash:1644459032/NYC_28_BW.jpg?1644459032" alt="Jordan playing drums" class="center"/>
            <p>
            Jordan is a successful musician with over 20 years experience as a professional drummer.
            He has recorded drums on several albums, performed all across the country and has taught students from ages 7 & up.<br>
            His passion for drumming is infectious.
            </p>
      </section>


      <section id="lessons">
        <div class="vid-container">
          <h2 class="focus">Focus On The Fundamentals</h2>
          <p>
            We will do step-by-step lessons together to cover:
          </p>
          <ol>
            <li class="lessons">Grooves</li>
            <li class="lessons">Fills</li>
            <li class="lessons">Rudiments</li>
            <li class="lessons">Speed</li>
            <li class="lessons">Independence</li>
          </ol>

          <p>
            Along with:<br>
          </p>
            <ol>
              <li class="lessons">Song Structure</li>
              <li class="lessons">Auditions</li>
              <li class="lessons">Music Interpretation</li>
              <li class="lessons">Working In Bands</li>
            </ol>

          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/J9CVaGhC3dY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        <div>
      </section>


      <section id="sign-up">
        <h2>Sign Up For Lessons Today!</h2>
          <form id="form" action="https://www.freecodecamp.com/email-submit">
              <input name="email"
                     id="email"
                     type="email"
                     placeholder="Sign Up"
                     required
                     />
              <input id="submit"
                     type="submit"
                     value="Get Started"
                     class="btn"
                     />
          </form>
        </section>


        <section id="pricing">
          <h2>Pricing</h2>
            <div class="row">
              <div class="product" id="half-hour">
                <div class="level">Half-Hour</div>
                  <h3>$40</h3>
                    <ol>
                      <li>Focus on targeted goal</li>
                      <li>Work through an exercise</li>
                      <li>Zero in on 1 technique</li>
                    </ol>
                </div>

              <div class="product" id="full-hour">
                <div class="level">Full-Hour</div>
                  <h3>$80</h3>
                  <ol>
                    <li>Focus in on details</li>
                    <li>Work through roadblocks</li>
                    <li>Explore game changers</li>
                  </ol>
                </div>
               </div>
     </div>
  </body>
 <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
